<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="../css/contact.css">
</head>

<body>
    <div id="container">
        <h1 id="header">WILLIAM TRAN</h1>
        <h2 id="subheader">The Counselor</h2>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="aboutme.html">About Me</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="service.html">Service</a></li>
            <li class="active"><a href="">Contact</a></li>
        </ul>
    </div>
    <div style="clear: both;"></div>
    <div class="article">
        <form>
            <table>
                <caption>Message</caption>
                <tr>
                    <th>Full Name:</th>
                    <td>
                        <input type="text" placeholder="Your name here" required>
                    </td>
                </tr>
                <tr>
                    <th>Email:</th>
                    <td>
                        <input type="email" placeholder="Your email" required>
                    </td>
                </tr>
                <tr>
                    <th>Message:</th>
                    <td>
                        <textarea rows="4" cols="50" required></textarea>
                    </td>
                </tr>
                <tr>
                    <th colspan="2" class="button">
                        <input type="submit" value="Send">
                        <input type="reset" value="Reset">
                    </th>
                </tr>
            </table>
        </form>
    </div>
    <div class="footer">
        <div class="bar"></div>
        <h1>Contact me:</h1>
        <a href="https://www.facebook.com/profile.php?id=100008437327492" target="about_blank"><img
                src="../img/facebook-icon.jpg" class="navimg"></a>
        <a href="https://www.instagram.com/williamtr4n/" target="about_blank"><img src="../img/instagram-icon.png"
                class="navimg"></a>
        <a href="https://github.com/williamtran-tech" target="about_blank"><img src="../img/github-icon.png"
                class="navimg"></a>
    </div>
</body>

</html>